<!DOCTYPE html>
<html>
  <head>
    <title>Zapili College Graphik</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <style media="screen">
      html, body {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        }
      html {
        min-height: 100%;
        }
      body {
        margin: 0;
        flex: auto;
        }
      main {
        background-color: white;
        width: 100%;
        margin-top: 51px;
        padding-top: 15px;
        padding-bottom: 15px;
        -webkit-flex-grow: 1;
        flex-grow: 1;
        }
      footer {
        background-color: #eee;
        width: 100%;
        color: #585858;
        margin: auto;
        padding: 15px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        }
    </style>
  </head>

  <body>
    <header>
      <div class="nav navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <span class="navbar-brand">
              <span class="glyphicon glyphicon-equalizer"></span>
              Запили коллеге график
            </span>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h4 class="panel-title text-center">
              Проводятся технические работы
            </h4>
          </div>
          <div class="panel-body">
            <div>
              Коллега, проводятся технические работы для улучшения сервиса, который Вы так любите и
              помогаете нам сделать его лучше.
            </div>
            <div>
              Приносим свои извинения. Попробуйте немного позже.
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="container text-center">
        <span>
          <span class="glyphicon glyphicon-blackboard"></span>
          Запили коллеге график
        </span>
        | &copy; 2015 &ndash; Present
      </div>
    </footer>
  </body>
</html>
